<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Recruitment task</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <main>

    <section class="section program pt-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="section__header">Dlaczego warto wybrać Terminal od nas?</h2>
            <h2 class="section__header section__header--small">Program dla <span class="orange">nowych</span> klientów
            </h2>
          </div>
        </div>


        <div class="row my-5 justify-content-between">

          <article class="col-9 col-sm-10 col-md-5 col-xl-3 mx-auto my-3 box">
            <div class="box__img">
              <img src="images/terminal.svg" alt="Terminal">
            </div>
            <h5 class="box__title">0 zł za urządzenie przez rok</h5>
            <p class="box__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
              ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</p>
          </article>

          <article class="col-9 col-sm-10 col-md-5 col-xl-3 mx-auto  my-3 box">
            <div class="box__img">
              <img src="images/cards.svg" alt="Cards">
            </div>
            <h5 class="box__title">0 zł prowizji od transakcji</h5>
            <p class="box__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
              ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</p>
          </article>

          <article class="col-9 col-sm-10 col-md-5 col-xl-3 mx-auto my-3 box">
            <div class="box__img">
              <img src="images/agreement.svg" alt="Agreement">
            </div>
            <h5 class="box__title">Umowa na 12 miesięcy bez zobowiązań</h5>
            <p class="box__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
              ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</p>
          </article>

          <div class="col-9 col-sm-10 col-md-5 col-xl-3 mx-auto my-3 box">
            <div class="box__img">
              <img src="images/gifts.svg" alt="Gifts">
            </div>

            <h5 class="box__title">Dodatkowa premia 100 zł</h5>
            <p class="box__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
              ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>

        <div class="row mb-5 justify-content-around">
          <button class="col-10 col-sm-6 col-md-5 col-lg-4 col-xl-3 button-main my-5">Pobierz regulamin <span
              class="button-main__icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 24 24">
                <path fill="none" d="M0 0h24v24H0z" />
                <path
                  d="M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8.5 7.5c0 .83-.67 1.5-1.5 1.5H9v2H7.5V7H10c.83 0 1.5.67 1.5 1.5v1zm5 2c0 .83-.67 1.5-1.5 1.5h-2.5V7H15c.83 0 1.5.67 1.5 1.5v3zm4-3H19v1h1.5V11H19v2h-1.5V7h3v1.5zM9 9.5h1v-1H9v1zM4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm10 5.5h1v-3h-1v3z"
                  class="icon" />
              </svg>
            </span> </button>
        </div>


      </div>
    </section>


    <section class="section faq pt-5">
      <div class="container">

        <div class="consultant">
          <img src="images/consultant.png" alt="Consultant">
        </div>
        <div class="row">
          <div class="col">
            <h2 class="section__header mb-4 py-4">Najczęściej zadawane pytania</h2>
          </div>
        </div>

        <div class="row my-5 justify-content-around">

          <div class="col-12 col-md-8 col-lg-7 col-xl-6 my-4">

            <article class="faq-box active">
              <div class="faq-box__header">
                <div class="faq-icon">
                  <span class="faq-icon__bar"></span>
                  <span class="faq-icon__bar"></span>
                </div>
                <h5 class="faq-header"> O co chodzi z programem Polska Bezgotówkowa?</h5>
              </div>
              <div class="faq-box__description">
                <p class="faq-description">Polska Bezgotówkowa to potoczna nazwa Programu Wsparcia Obrotu
                  Bezgotówkowego
                  Polska Bezgotówkowa.
                  Jest
                  to wspólny projekt sektora usług płatniczych – Związku Banków Polskich, Ministerstwa
                  Przedsiębiorczości
                  i Technologii, agentów rozliczeniowych oraz organizacji płatniczych Mastercard i Visa. Ideą Programu
                  jest umożliwienie każdemu przedsiębiorcy bezkoszowego i bezproblemowego wejścia na rynek akceptacji
                  płatności bezgotówkowych. Dzięki wsparciu gwarantowanemu przez Program Polska Bezgotówkowa,
                  przedsiębiorca może odebrać do 3 terminali POS bez abonamentu i prowizji, przez okres 12 miesięcy.
                </p>
              </div>
            </article>

            <article class="faq-box">
              <div class="faq-box__header">
                <div class="faq-icon">
                  <span class="faq-icon__bar"></span>
                  <span class="faq-icon__bar"></span>
                </div>
                <h5 class="faq-header"> Kto może odebrać terminal za darmo?</h5>
              </div>
              <div class="faq-box__description">
                <p class="faq-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id neque, vel
                  architecto perspiciatis quo dolor facere accusamus atque, corporis ad nihil necessitatibus esse?
                  Voluptates atque et temporibus molestias laudantium, dicta praesentium eius vero dignissimos incidunt
                  nulla enim veniam cum quibusdam minima repellat necessitatibus eligendi. Dicta rerum sunt quibusdam
                  optio odit!
                </p>
              </div>
            </article>

            <article class="faq-box">
              <div class="faq-box__header">
                <div class="faq-icon">
                  <span class="faq-icon__bar"></span>
                  <span class="faq-icon__bar"></span>
                </div>
                <h5 class="faq-header"> Na ile zawierana jest umowa?</h5>
              </div>
              <div class="faq-box__description">
                <p class="faq-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo enim amet
                  ipsam quisquam ea laudantium laboriosam modi similique rerum repellat!
                </p>
              </div>
            </article>

            <article class="faq-box">
              <div class="faq-box__header">
                <div class="faq-icon">
                  <span class="faq-icon__bar"></span>
                  <span class="faq-icon__bar"></span>
                </div>
                <h5 class="faq-header"> Ile terminali mogę odebrać w Programie?</h5>
              </div>
              <div class="faq-box__description">
                <p class="faq-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo enim amet
                  ipsam quisquam ea laudantium laboriosam modi similique rerum repellat!
                </p>
              </div>
            </article>

            <article class="faq-box">
              <div class="faq-box__header">
                <div class="faq-icon">
                  <span class="faq-icon__bar"></span>
                  <span class="faq-icon__bar"></span>
                </div>
                <h5 class="faq-header"> A co, jeśli w mojej firmie był już terminal?</h5>
              </div>
              <div class="faq-box__description">
                <p class="faq-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo enim amet
                  ipsam quisquam ea laudantium laboriosam modi similique rerum repellat! Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Ad ipsa nemo temporibus voluptas totam asperiores animi qui quos atque
                  quisquam?
                </p>
              </div>
            </article>

          </div>

          <div class="col-12 col-xl-6">
          </div>
        </div>
      </div>

    </section>

  </main>

  <footer>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>

  <script src="scripts/script.js"></script>
</body>

</html>